map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name admin.cryptoverse.games;
    
    # Increase upload size limit
    client_max_body_size 500M;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 300;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/admin.cryptoverse.games/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.cryptoverse.games/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = admin.cryptoverse.games) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name admin.cryptoverse.games;
    return 404;
}